Register.UI/RegisterRources.xaml

<ResourceDictionary x:Class="Register.UI.WindowResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:Register.UI.ProductSearch"
                    xmlns:commands="clr-namespace:Register.UI.Commands"
                    xmlns:commandViews="clr-namespace:Register.UI.Commands.NavigationCommands.CommandViews"
                    xmlns:implementations="clr-namespace:Register.UI.BaseUI.Implementations"
                    xmlns:mainWindow="clr-namespace:Register.UI.MainWindow"
                    xmlns:userControls="clr-namespace:Register.UI.UserControls"
                    xmlns:navigationCommands="clr-namespace:Register.UI.Commands.NavigationCommands.CommandViewModels">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <DataTemplate DataType="{x:Type ps:ProductSearchVM}">
        <ps:ProductSearchView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CloseCommandVM}">
        <commandViews:CloseCommandView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type implementations:UICommand}">
        <commandViews:NavigationCommandView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type mainWindow:HomeScreenVM}">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type implementations:ProductsList}">
        <userControls:ProductListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type navigationCommands:NavigateBackCommandVM}">
        <commandViews:NavigationCommandView>
            <Image Source="../Images/arrow_Back_16xLG.png" />
        </commandViews:NavigationCommandView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigationCommands:NavigateForwardCommandVM}">
        <commandViews:NavigationCommandView>
            <Image Source="../Images/arrow_Forward_16xLG.png" />
        </commandViews:NavigationCommandView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigationCommands:NavigateToSearchProductVM}">
        <commandViews:NavigationCommandView>
            <Button Margin="2,0,2,0" Padding="10,0,10,0" Command="{Binding}">
                <TextBlock Text="{Binding DisplayName}" />
            </Button>
        </commandViews:NavigationCommandView>
    </DataTemplate>
</ResourceDictionary>