Register.UI/TemplateMappings.xaml

<ResourceDictionary x:Class="Register.UI.WindowResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Register.UI.Commands"
                    xmlns:commandViews="clr-namespace:Register.UI.Commands.NavigationCommands.CommandViews"
                    xmlns:ncVMs="clr-namespace:Register.UI.Commands.NavigationCommands.CommandViewModels"
                    xmlns:nc="clr-namespace:Register.UI.Commands.NavigationCommands"
                    xmlns:productSearch="clr-namespace:Register.UI.ProductFinder"
                    xmlns:home="clr-namespace:Register.UI.Home"
                    xmlns:productList="clr-namespace:Register.UI.CollectionModels.ProductList">
    <DataTemplate DataType="{x:Type productSearch:ProductsFinderVM}">
        <productSearch:ProductFinderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type commands:CloseCommandVM}">
        <commandViews:CloseCommandView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type commands:UICommand}">
        <commandViews:NavigationCommandView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type home:HomeVM}">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type productList:ProductListVM}">
        <productList:ProductListTemplate />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ncVMs:NavigateBackCommandVM}">
        <commandViews:NavigationCommandView>
            <Image Source="../Images/arrow_Back_16xLG.png" />
        </commandViews:NavigationCommandView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ncVMs:NavigateForwardCommandVM}">
        <commandViews:NavigationCommandView>
            <Image Source="../Images/arrow_Forward_16xLG.png" />
        </commandViews:NavigationCommandView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nc:HeaderLinkCommand}">
        <commandViews:NavigationCommandView>
            <Button Margin="2,0,2,0" Padding="10,0,10,0" Command="{Binding}">
                <TextBlock Text="{Binding DisplayName}" />
            </Button>
        </commandViews:NavigationCommandView>
    </DataTemplate>

</ResourceDictionary>