Register.UI/MainWindow/Header/HeaderTemplate.xaml

<UserControl x:Class="Register.UI.MainWindow.Header.HeaderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Register.UI.UserControls"
             xmlns:header="clr-namespace:Register.UI.MainWindow.Header"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance header:HeaderVM}">

    <Grid Height="30" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="566*" />
            <ColumnDefinition Width="333*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="{Binding NavigateBackCommand}" />
            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="{Binding NavigateForwardCommand}" />
        </StackPanel>
        <userControls:HorizontalItemsControl ItemsSource="{Binding NavigationLinks}" Grid.Column="1" />
        <ContentControl Grid.Column="2" Content="{Binding CloseWorkspaceCommand}" HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
    </Grid>
</UserControl>